\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilization of Smartphone Sensors}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Measurement of Acceleration via Calibration and Differencing}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charts comparing raw data and differentiated data}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_difference_and_integration}{{1}{2}{Charts comparing raw data and differentiated data}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of 3-dimension path estimated with differentiated data}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:error_3d_path}{{2}{2}{An image of 3-dimension path estimated with differentiated data}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Orientation Estimation Using the Accelerometer}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smartphone accelerometer axis orientation}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:accelerometer}{{3}{3}{Smartphone accelerometer axis orientation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Valid Range for Accelerometer-Based Orientation Estimation}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:2_1_3_1}{{4a}{5}{An image of appropriately estimated orientation}{figure.caption.3}{}}
\newlabel{sub@fig:2_1_3_1}{{a}{5}{An image of appropriately estimated orientation}{figure.caption.3}{}}
\newlabel{fig:2_1_3_2}{{4b}{5}{Inapposite $\theta _x$ caused by $y$, $z$ getting small}{figure.caption.3}{}}
\newlabel{sub@fig:2_1_3_2}{{b}{5}{Inapposite $\theta _x$ caused by $y$, $z$ getting small}{figure.caption.3}{}}
\newlabel{fig:2_1_3_3}{{4c}{5}{Error caused by zero $\theta _x$}{figure.caption.3}{}}
\newlabel{sub@fig:2_1_3_3}{{c}{5}{Error caused by zero $\theta _x$}{figure.caption.3}{}}
\newlabel{fig:2_1_3_4}{{4d}{5}{Inapposite $\theta _x$ caused by $y$ to zero}{figure.caption.3}{}}
\newlabel{sub@fig:2_1_3_4}{{d}{5}{Inapposite $\theta _x$ caused by $y$ to zero}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A set of images to find the limit of appropriate estimation of orientation}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:valid_range_test}{{4}{5}{A set of images to find the limit of appropriate estimation of orientation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Orientation Tracking Using the Gyroscope}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation tracking using trapezoidal integration of gyroscope data}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gyro_integration}{{5}{6}{Orientation tracking using trapezoidal integration of gyroscope data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Removal of the Gravity Component}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated gravity component arranged by time}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gravity_component}{{6}{7}{Estimated gravity component arranged by time}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing between raw data and gravity component removed data}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:removal_of_gravity_component}{{7}{8}{Comparing between raw data and gravity component removed data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Auto Calibration of Orientation}{8}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Noise Removal}{8}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aceleration, speed, position data before noise removal}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:integration_drift}{{8}{9}{Aceleration, speed, position data before noise removal}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Noise Removal - Using Threshold}{9}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of accelerometer values when the smartphone is stationary(each graph shows $x$, $y$, and $z$ axis in order)}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:accel_histogram}{{9}{10}{Distribution of accelerometer values when the smartphone is stationary(each graph shows $x$, $y$, and $z$ axis in order)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Noise Removal - Using Kalman Filter}{10}{subsubsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparision between raw accelerometer data and noise reduced accelerometer data using Kalman Filter}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accel_kalman}{{10}{11}{Comparision between raw accelerometer data and noise reduced accelerometer data using Kalman Filter}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparision between raw speed data and noise reduced speed data using Kalman Filter}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:speed_kalman}{{11}{11}{Comparision between raw speed data and noise reduced speed data using Kalman Filter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparision between raw position data and noise reduced position data using Kalman Filter}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:position_kalman}{{12}{12}{Comparision between raw position data and noise reduced position data using Kalman Filter}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Noise Removal - Using FFT(Fast Fourier Transform)}{12}{subsubsection.2.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparision between raw accelerometer data and noise reduced accelerometer data using FFT}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:accel_fft}{{13}{13}{Comparision between raw accelerometer data and noise reduced accelerometer data using FFT}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparision between raw speed data and noise reduced speed data using FFT}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:speed_fft}{{14}{13}{Comparision between raw speed data and noise reduced speed data using FFT}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparision between raw position data and noise reduced position data using FFT}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:position_fft}{{15}{14}{Comparision between raw position data and noise reduced position data using FFT}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Limit of Accelerometer}{14}{subsubsection.2.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planning Punch Predict Model}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Using Convolutional Neural Network (CNN)}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN Model Architecture}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated Parameter Count}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using Recurrent Neural Networks (RNN): LSTM and GRU}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of CNN-RNN hybrid models in terms of parameter count}}{15}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter Comparison of Architectures}{15}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Using Hybrid Architecture: CNN + RNN}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preparing Punch Dataset}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Construction}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example input-output data format}}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Augmentation Using Sliding Window}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Sliding window algorithm for data augmentation}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Data Accumulation}{17}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{fig:grip_1}{{\caption@xref {fig:grip_1}{ on input line 686}}{18}{Data Accumulation}{figure.caption.19}{}}
\newlabel{sub@fig:grip_1}{{}{18}{Data Accumulation}{figure.caption.19}{}}
\newlabel{fig:grip_2}{{\caption@xref {fig:grip_2}{ on input line 691}}{18}{Data Accumulation}{figure.caption.19}{}}
\newlabel{sub@fig:grip_2}{{}{18}{Data Accumulation}{figure.caption.19}{}}
\newlabel{fig:grip_3}{{\caption@xref {fig:grip_3}{ on input line 696}}{18}{Data Accumulation}{figure.caption.19}{}}
\newlabel{sub@fig:grip_3}{{}{18}{Data Accumulation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A set of images showing the smartphone being held (refer to Figure~\ref {fig:accelerometer} for orientation, the dotted lines are negative axes)}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:phone_grips}{{16}{18}{A set of images showing the smartphone being held (refer to Figure~\ref {fig:accelerometer} for orientation, the dotted lines are negative axes)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyzing Punch Data}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Punch data collected from a user performing a straight punch, red dots indicate the peak of the punch}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:straight_user_input}{{17}{18}{Punch data collected from a user performing a straight punch, red dots indicate the peak of the punch}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Building Punch Predict Model}{18}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Punch data collected from a user performing various punches(straight, body, hook, uppercut), each colored dot indicates the punch}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:punch_data}{{18}{19}{Punch data collected from a user performing various punches(straight, body, hook, uppercut), each colored dot indicates the punch}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluating Various Punch Predict Model}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Developing Smartphone Application}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}UI/UX}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{20}{section.3}\protected@file@percent }
\gdef \@abspage@last{20}
